[33mcommit 1164e69c15406c522726ec6418e8b67aef4972de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: habdulaziz966-alt <habdulaziz966@gmail.com>
Date:   Fri Jul 3 12:59:28 2026 +0700

    notif error product not found

[33mcommit ed5841655fc141e27486de667599ada0238c0510[m
Author: habdulaziz966-alt <habdulaziz966@gmail.com>
Date:   Fri Jul 3 12:51:17 2026 +0700

    speed search

[33mcommit eb819282e98481222831de94ea9ffbcf484e618a[m
Author: hannanrizky <hannan.rizky8598@gmail.com>
Date:   Fri Jul 3 11:22:39 2026 +0700

    tambah index halaman

[33mcommit 6b0567fd348a23ebdb0c2e2b40ccedd5aa35023d[m
Author: hannanrizky <hannan.rizky8598@gmail.com>
Date:   Fri Jul 3 11:14:18 2026 +0700

    initial commit
